aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
amqp==5.3.1
anyio==4.8.0
apiip==1.2.0
asgiref==3.8.1
asttokens==3.0.0
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
autopep8==2.3.2
backcall==0.2.0
beautifulsoup4==4.12.3
billiard==4.2.1
black==25.1.0
bleach==6.2.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.3.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
daphne==4.1.2
dateparser==1.2.0
decorator==5.1.1
defusedxml==0.7.1
dj-rest-auth==7.0.1
Django==5.1.1
django-allauth==65.7.0
django-celery-results==2.5.1
django-cors-headers==4.6.0
django-crispy-forms==2.3
django-debug-toolbar==5.0.1
django-environ==0.11.2
django-filter==24.3
django-tailwind==3.8.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
docopt==0.6.2
et-xmlfile==1.1.0
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.15.4
flake8==7.2.0
fonttools==4.57.0
fpdf==1.7.2
fpdf2==2.8.2
frozenlist==1.5.0
fsspec==2024.9.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
iniconfig==2.1.0
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.8
kombu==5.4.2
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
mysqlclient==2.2.6
nbclient==0.10.2
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.3
numba==0.60.0
numpy==2.0.2
openai-whisper==20231117
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pickleshare==0.7.5
pika==1.3.2
pillow==11.0.0
pipreqs==0.5.0
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
propcache==0.2.1
psutil==7.0.0
psycopg2==2.9.10
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.13.0
pycparser==2.22
pycryptodome==3.21.0
pyflakes==3.3.2
Pygments==2.18.0
PyJWT==2.10.1
PyMuPDF==1.25.3
pyOpenSSL==25.0.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.3.5
pytest-timeout==2.3.1
python-binance==1.0.26
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-telegram-bot==21.10
pytz==2024.2
pywin32==308
pyzmq==26.2.0
redis==5.2.1
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
selenium==4.28.0
service-identity==24.2.0
setuptools==74.1.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
sympy==1.13.2
termcolor==2.5.0
threadpoolctl==3.5.0
tiktoken==0.7.0
tinycss2==1.4.0
torch==2.4.1
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
trio==0.28.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
undetected-chromedriver==3.5.5
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==14.1
wsproto==1.2.0
xgboost==3.0.0
yarg==0.1.9
yarl==1.18.3
zope.interface==7.2
